uuid: c9fba876-d0ef-40ba-ab8b-bf58075fea23
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_contest_optin
field_name: field_contest_optin
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
