uuid: 60f4d684-7d67-40cc-904e-cddc35b2c41c
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_contest_optin
id: user.user.field_contest_optin
field_name: field_contest_optin
entity_type: user
bundle: user
label: 'Opt In'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Opt In'
  off_label: 'Opt Out'
field_type: boolean
