uuid: 5f46e92f-6b18-40e1-ae43-558aa41c1a3b
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_contest_address
field_name: field_contest_address
entity_type: user
type: string
settings:
  max_length: 100
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
