entity.contest.canonical:
  route_name: entity.contest.canonical
  base_route: entity.contest.canonical
  title: View
entity.contest.edit_form:
  route_name: entity.contest.edit_form
  base_route: entity.contest.canonical
  title: Edit
entity.contest.delete_form:
  route_name: entity.contest.delete_form
  base_route: entity.contest.canonical
  title: Delete
  weight: 8
contest.contest_admin:
  route_name: contest.admin_form
  base_route: entity.contest.canonical
  title: Admin
  weight: 10
contest.contest_overview:
  route_name: contest.contest_list
  base_route: system.admin_content
  title: 'Contests'
  description: 'Manage contests for your site.'
